Home.xaml

<Page x:Class="TelegramBot_WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TelegramBot_WPF"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Home"
      Background="AliceBlue"
      Loaded="Window_Loaded">

    <Page.Resources>

        <local:MyConverter x:Key="MyConverter"/>

        <DataTemplate x:Key="Sender">
            <DockPanel LastChildFill="True">
                <Border x:Name="userPhoto" DockPanel.Dock="Left"
                        Width="60" Height="60" BorderBrush="Black"
                        CornerRadius="30" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PathUserPhoto, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                    </Border.Background>
                </Border>

                <Grid DockPanel.Dock="Right" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock     Grid.Row="0" 
                                   Text="{Binding Nick}" Margin="15,0" 
                                   FontSize="14" 
                                   FontStyle="Italic" 
                                   Foreground="Red" FontWeight="Bold"/>

                    <TextBlock     Grid.Row="1"
                                   Text="{Binding LastMessage, UpdateSourceTrigger=PropertyChanged}" 
                                   Margin="10,0" 
                                   FontSize="18" 
                                   TextTrimming="WordEllipsis"></TextBlock>

                    <TextBlock     Grid.Row="3" Grid.ColumnSpan="2"
                                   Text="{Binding LastDateTime}" 
                                   Margin="0,5,5,0" FontSize="10" 
                                   Foreground="Gray" HorizontalAlignment="Right"
                                   TextAlignment="Right"/>

                </Grid>
            </DockPanel>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Nick}" Value="Support">
                    <Setter Property="TextElement.Foreground" Value="Green"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding Path=Time}" Value="Support">
                    <Setter Property="TextElement.FontSize" Value="10"></Setter>
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="Chat">
            <!--<DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Nick}">
                    <DataTrigger.Value>
                        <local:Nick>Support</local:Nick>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
            </DataTemplate.Triggers>-->
            <Border x:Name="border" BorderBrush="Black" Margin="5" BorderThickness="2" 
                            CornerRadius="10">
                <StackPanel    Margin="5" Orientation="Vertical">

                    <TextBlock x:Name="concreteUser_Message"
                        Text="{Binding ElementName=usersList, Path=SelectedItem.Chat[3].Text,
                                       diag:PresentationTraceSources.TraceLevel=High}" 
                                       Margin="0" 
                                       FontSize="20" 
                                       TextWrapping="Wrap"></TextBlock>

                    <TextBlock Text="{Binding ElementName=usersList, Path=SelectedItem.Chat[1].Time}" 
                               Margin="10 0" FontSize="10" 
                               Foreground="Gray" 
                               TextAlignment="Right"/>

                    <!--<TextBlock Text="{Binding ElementName=usersList, 
                               Path=SelectedItem.Time, 
                               Converter={StaticResource MyConverter}}" 
                               Margin="10 0" FontSize="10" 
                               Foreground="Gray" 
                               TextAlignment="Right"/>-->
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <!--Это информирует элемент управления Wi о том какие обработчики вызывать
    при поступлении команд Open Save-->
    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>
    </Page.CommandBindings>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MinWidth="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3.5*" MinWidth="560"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Background ="DarkRed"
                      Width="5"
                      Opacity="0.5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" ></GridSplitter>

        <Menu Grid.Column="0" Grid.ColumnSpan="3" 
              Visibility="Collapsed">
            <MenuItem Header="Файл">
                <MenuItem Command="ApplicationCommands.Save"></MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>

        <!--Отправитель-->
        <ListBox x:Name="usersList"
                 Grid.Column="0" Grid.Row="0"
                 Grid.RowSpan ="3" Grid.ColumnSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="0,0,5,0" HorizontalContentAlignment="Stretch"
                 BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource Sender}"  Background="AliceBlue"/>

        <!--Получатель сообщения-->
        <ListBox x:Name="concreteUser"
                 Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                 FontSize="26"
                 Background="{StaticResource MyGridBrushResource}"
                 Margin="2,0,5,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Chat}">
            <!--ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Chat,
                 diag:PresentationTraceSources.TraceLevel=High}"-->
            <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <Border x:Name="border" BorderBrush="Black" Margin="5" BorderThickness="2" 
                            CornerRadius="10">
                    <StackPanel    Margin="5" Orientation="Vertical">

                        <TextBlock Text="{Binding Path=Chat.Text}"   
                                   Margin="0" 
                                   FontSize="20" 
                                   TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
            </ListBox.ItemTemplate>-->
            <!--Path=SelectedItem.Messages
            ItemsSource="{Binding ElementName=usersList, Path = SelectedItem.Messages}">
            ItemTemplate="{StaticResource Chat}"-->
        </ListBox>
        
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock x:Name="statBarText" 
                           Text="Здесь будет подсказка" 
                           FontSize="12" Margin="10,0,0,0">
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <!--Меню-->
        <GroupBox FontSize="20"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Grid.Column="3" Grid.Row="2" 
                  Margin="3" 
                  Background="#FFC1E2AC" >

            <Grid VerticalAlignment="Stretch" ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="210*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=usersList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"/>

               
                <TextBox x:Name="txtMsgSend"
                         Grid.Column="0" Grid.Row="0" 
                         Grid.ColumnSpan="2" Grid.RowSpan="2"
                         Text="Напишите текс для отправки"
                         Padding="3"
                         BorderThickness="2"
                         FontSize="18" Margin="5,10,5,0"
                         MaxLength="250"
                         TextWrapping="Wrap" 
                         Opacity="0.5"  
                         MouseEnter="txtMsgSend_MouseEnter" 
                         MouseLeave="txtMsgSend_MouseLeave"/>

                <Button x:Name="btnMsgSend" 
                        Grid.Column="3" Grid.Row="0"                    
                        Click="MsgSend_buttonClick" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        MouseEnter="MouseEnter_Send" 
                        MouseLeave="MouseLeave_SatusBar">
                    <Image Source="Image/Send.png" Width="48"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="btnSave" 
                        Grid.Column="2" Grid.Row="2"
                        Background="{x:Null}" Margin="1"
                        Click="Save_Click" BorderBrush="{x:Null}"
                        MouseLeave="MouseLeave_SatusBar"
                        MouseEnter="MouseEnter_Save">
                    <Image Source="Image/Save.png" 
                           Cursor="Hand" 
                           Height="48" Width="48" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="btnMsgSendaAndVoice" 
                        Grid.Column="2" Grid.Row="4"                     
                        Click="MsgSendaAndVoice_buttonClick" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        MouseEnter="MouseEnter_SendaAndVoice" 
                        MouseLeave="MouseLeave_SatusBar">
                    <Image Source="Image/Voice.png" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" ></Image>
                </Button>

                <Button x:Name="btnDownload"
                        Grid.Column="2" Grid.Row="1"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        Click="download_Click" 
                        MouseEnter="MouseEnter_Download" 
                        MouseLeave="MouseLeave_SatusBar" >
                    <Image Source="Image/Open.png"  Cursor="ArrowCD" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                </Button>

                <Label Grid.Row="2" Grid.ColumnSpan="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">Параметры озвучки:</Label>

                <!--Параметры озвучки-->
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            Orientation="Horizontal" HorizontalAlignment="Right" >

                    <ComboBox x:Name="voiceComboBox"   
                              MinWidth="130" Margin="5,5,5,10"
                              SelectionChanged="SelecChanged_Voice" FontSize="18" >
                        <ComboBoxItem Content="Захар"/>
                        <ComboBoxItem Content="Омаж"/>
                        <ComboBoxItem Content="Оксана"/>
                        <ComboBoxItem Content="Эрмил"/>
                        <ComboBoxItem Content="Бот Татьяна"/>
                    </ComboBox>

                    <ComboBox x:Name="speedComboBox" 
                              MinWidth="100" Margin="0,5,5,10" FontSize="18">
                        <ComboBoxItem Content="Скорость"/><!--0-->
                        <ComboBoxItem Content="0.1"/>
                        <ComboBoxItem Content="0.5"/>
                        <ComboBoxItem Content="1.5"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>

                    <ComboBox x:Name="emotionComboBox" 
                              MinWidth="230" Margin="0,5,5,10" FontSize="18">
                        <ComboBoxItem Content="Эмоциональный окрас"/><!--neutral-->
                        <ComboBoxItem Content="good"/>
                        <ComboBoxItem Content="evil"/>
                    </ComboBox>

                </StackPanel>
                
            </Grid>
        </GroupBox>
    </Grid>

</Page>
