MainWindow.xaml

<Window x:Class="TelegramBot_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramBot_WPF"
        mc:Ignorable="d"
        Title="TelegramBot" 
        MinHeight="450" Height="550"
        MinWidth="600"  Width="800"
        WindowStartupLocation="CenterScreen"
        Background="White" Loaded="Window_Loaded">

    <Window.Resources>

        <local:MyConverter x:Key="MyConverter"/>

        <DataTemplate x:Key="Sender">
            <Border BorderBrush="Black" Margin="5" BorderThickness="2" 
                            CornerRadius="10">
                <StackPanel    Margin="5" Orientation="Vertical">
                    <TextBlock Text="{Binding Nick}" Margin="0" 
                                       FontSize="15" 
                                       FontStyle="Italic" 
                                       Foreground="Green"/>
                    <TextBlock Text="{Binding LastMessage, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="0" 
                                       FontSize="20" 
                                       TextTrimming="WordEllipsis"></TextBlock>

                    <TextBlock Text="{Binding Time, StringFormat=s}" 
                                       Margin="10 0" FontSize="10" 
                                       Foreground="Gray" 
                                       TextAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Get" >
            <Border BorderBrush="Black" Margin="5" BorderThickness="2" 
                            CornerRadius="10">
                <StackPanel    Margin="5" Orientation="Vertical">

                    <TextBlock x:Name="concreteUser_Message"
                        Text="{Binding ElementName=usersList, Path=SelectedItem.Messages/, 
                                       UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="0" 
                                       FontSize="20" 
                                       TextWrapping="Wrap"></TextBlock>

                    <TextBlock x:Name="concreteUser_Nick"
                        Text="{Binding ElementName=usersList, 
                                     Path=SelectedItem.Time, 
                                     Converter={StaticResource MyConverter}}" 
                                       Margin="10 0" FontSize="10" 
                                       Foreground="Gray" 
                                       TextAlignment="Right"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <!--Это информирует элемент управления Wi о том какие обработчики вызывать
    при поступлении команд Open Save-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="False" >

        
            
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Background="Aqua"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"></GridSplitter>

        <DockPanel>
            <Menu Grid.Column="0" Grid.ColumnSpan="1"
              HorizontalAlignment="Left"
              Background="White"
              BorderBrush="Black"
              FontSize="20">
                <MenuItem Header="Файл">
                    <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Command="ApplicationCommands.Save"></MenuItem>
                    <Separator/>
                </MenuItem>
            </Menu>
        </DockPanel>

        
            <!--Отправитель-->
        <ListBox x:Name="usersList"
                 Grid.Column="0" Grid.Row="2"
                 Grid.RowSpan ="2"
                 HorizontalAlignment="Stretch"
                 Background="{StaticResource MyGridBrushResource}"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="5" 
                 VerticalAlignment="Stretch" 
                 BorderThickness="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource Sender}">
        </ListBox>

        <!--Получатель сообщения-->
        <ListBox x:Name="concreteUser"
                 Grid.Column="2" Grid.Row="2"
                 FontSize="26"
                 Background="{StaticResource MyGridBrushResource}"
                 Margin="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding ElementName=usersList, Path=SelectedItem.Messages}">
           
            
            <!--ItemsSource="{Binding ElementName=usersList, Path = SelectedItem.Messages}">-->
            <!--ItemTemplate="{StaticResource Get}"-->
        </ListBox>

        

        <GroupBox FontSize="20"
                  Header="Отправка сообщения"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  
                  Grid.Column="2" Grid.Row="3">

            <DockPanel VerticalAlignment="Stretch" LastChildFill="False" >


                <TextBlock x:Name="TargetSend" 
                           Text="{Binding ElementName=usersList, Path=SelectedItem.Id}"
                           Visibility="Collapsed"
                           Margin="5"/>

                <TextBox x:Name="txtMsgSend"
                         DockPanel.Dock="Top"
                         Height="80"
                         Text="Напишите текс для отправки"
                         FontSize="20" 
                         MaxLength="250"
                         TextWrapping="Wrap" 
                         Opacity="0.5" />

                <Button x:Name="btnMsgSend" 
                        DockPanel.Dock="Left"
                        FontSize="20" 
                        Width="165"
                        Content="Отправить" 
                        Click="btnMsgSendClick"
                        Background="AntiqueWhite"/>

                <Button x:Name="btnDownload"
                        DockPanel.Dock="Left"
                        Width="40" 
                        Background="AntiqueWhite" Click="download_Click">
                    <Image Source="download.jpg" Stretch="Fill"
                           Width="30" Cursor="ArrowCD" Height="30"></Image>
                </Button>

            </DockPanel>
        </GroupBox>

        <Frame x:Name="Main" Visibility="Visible"
               NavigationUIVisibility="Visible"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </Frame>

        <Frame x:Name="Download" Visibility="Visible"
               NavigationUIVisibility="Visible"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </Frame>
    </Grid>

</Window>
